{
  "name": "pmxtestlinkpai",
  "version": "1.0.0",
  "description": "TestLink XML-RPC API implented in node js",
  "dependencies": {
    "JSONPath": "*",
    "http": "*",
    "simpleconvert-xml": "*",
    "xmldom": "*",
    "xpath": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PMXEleanor/testlinkapi.git"
  },
  "keywords": [
    "testlink",
    "testlink api"
  ],
  "author": "Eleanor <eleanor.lusted@parentmail.co.uk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PMXEleanor/testlinkapi/issues"
  },
  "homepage": "https://github.com/PMXEleanor/testlinkapi"
}
